NORDENSKJÖLD
<br/>382
<br/>NORDENSTEN
<br/>driftschef sed. 40. Led Ind.komm gummibyrås
<br/>tekn.kté sed. 42, led av tekn komm i Berlin
<br/>f förhandl om inköp av hjälpkemik f tillv av
<br/>Bunagummi 42—43. Resor: Tyskl, Tjeckoslov
<br/>s KTH-stip 36, Tyskl 42. Pistolskyttemg; Par
<br/>Bricole (5 gr), ordf kamratfrn Osquarerna
<br/>Borås 43, led Sv Tekn.frn. Hobby:
<br/>Pistol-skytte.
<br/>NORDENSKJÖLD,    Otto    Gustaf,    Direktör,
<br/>Göteborg, f Gbg 6/6 11 av prof N O G N o
<br/>Karen Berg. Studex GbgLatin 29, fil kand
<br/>GbHS 31, jur kand Upps 35. Tjgör Hall Mell
<br/>doms Falkenberg 35—38, sekr Handelns
<br/>Arb.-giv.org 38—42, dir där sed. 43, sekr Gbgs
<br/>hdls-arb.giv.frn sed. 38, sekr Kommersiella Frn Gbg
<br/>38—40. Suppl Arbetsrådet (ärenden rör
<br/>arbetstidslagen f det.hdl) sed. 42. Styr.led Gbgs
<br/>Köpm.frbs inkasso- o upplysn.avd 39—41,
<br/>ordf Samarb.nmd :s centr.nmd Gbg sed. 43,
<br/>Gbg o Vgötl köpm samarb.nmd 44. Resor:
<br/>Engl, USA, Tyskl, Frankr, Tjeckoslov, Österr,
<br/>Ital, Holl, Belg mfl 27—39. Av trycket div
<br/>art i ek o arb.markn.fråg.
<br/>NORDENSKJÖLD, Tore, Civilingenjör,
<br/>Malmö, f Sthlm 24/3 11 av slottsarkitekt K N o
<br/>Elsa Beckman, gm Ruth Wulff. Studex 30,
<br/>KTH (kemi) 35, Sv Ind.frbs arb.led.inst
<br/>ing.-kurs 42, Stat Brandsk kurs f utbildn av
<br/>brand-ch kat III 42, Sv Ind.frbs arb.led.instituts
<br/>arb.studiekurs 44. Forskn.ing v AB Astras
<br/>t)io-kem laborat 35—37, ch f dta AB:s analytiska
<br/>lab 37—39, forskn.ing v Bolidens Gruv AB :s
<br/>centrallab 39—40, chefskemist v Mazetti Malmö
<br/>sed. 40. Sekr Skånska ing.klbn sed. 43. Av
<br/>trycket: »Beitrag zur Kenntnis der
<br/>Leberryth-mik». Resor: Danm 30, 36, 38, 40, Tyskl 36,
<br/>40. Led Sv Tekn.frn, Sk ing.klubben. T. O.,
<br/>Par Bricole.
<br/>NORDENSON, Harald, Fil Doktor,
<br/>Stockholm, f Göttingen, Tyskl, 10/8 86 av med dr
<br/>E N o Bertha Kleman, gm Clare Lagercrantz.
<br/>Studex, fil kand 10 o fil dr 14 v Upps univ.
<br/>Doc i fys kemi där 14—19, tekn ch v
<br/>Liljeholmens stearinfabr AB 17—29, vkst dir där
<br/>sed. 29. Styr.led i Centralbol f kem ind, AB
<br/>Kenia, Margarinfabr :as försäljn.AB, AB
<br/>Ze-nith, Nitroglyc AB, AB Pellerins
<br/>margarin-fabr, Sthlms superfosfatfabr.AB, AB Sv Dagbl,
<br/>AB Sv hdlsbkn, Thulebol, Sv ind.frb, KeLiFa,
<br/>Sv kem ind.kont. Ordf i Sthlms hdlskamm
<br/>o styr f Dram teat 33—37, led av Stat tekn
<br/>forskn.råd, Teaterrådet, styr f StHS o
<br/>Schartaus 32—37. Led av Borgersk :s 50 äldste o
<br/>gr-hdlssoc :s dep. l :a kamm sed. 38. Av trycket :
<br/>Einsteins relativitetsteori (22), Geometrie u
<br/>Raumvorstellung (28), Krit Bern z d Grundl
<br/>der Logistik (37), div avhandl i kolloidkemi
<br/>o fil. KVO2kl, RNO, KFinlVRO, PatrstGM;
<br/>LIVA (2. v. preses 42).
<br/>"NORDENSSON, Tom Knut Arfved,
<br/>Civilingenjör, Stockholm, f Sthlm 1/10 91 av
<br/>bruks-ag o gen.konsul A F N o Nancy Olivecrona.
<br/>Studex Sthlm 10, tillf stud KTH 10—11, ord
<br/>stud 11—13 (maskinbyggn o mek tekn). Anst
<br/>v KTH:s mtrlprovn.anst 14—15, montageing
<br/>v STAL i Finspång 16—17, ing v Mek
<br/>Prövn.-anst i Sthlm 17—19, projekting v AB
<br/>Vapor-ackumulator 19—24, technical manager v Ruths
<br/>Steam Accumulator Co Ltd i Glasgow 24—26,
<br/>chief engineer v Fairfield-Howden-Ruths
<br/>Steam Accumulator Ltd i Glasgow 27 o i
<br/>London 28, anst v Ruthsaccumulator AB 29,
<br/>konsult ing o inneh av Mek Prövn.anst T
<br/>Nordensson i Sthlm sed. 29. Sv
<br/>Brandtariff-frns sakk f automatiska sprinkleranläggn fr
<br/>31, spec.lär i läran om värmemotorer v KTH
<br/>fr 31. Led Sv Tekn.frn.
<br/>NORDENSTEDT,    Daniel    Axel,     Direktör,
<br/>Sundbyberg, f Fredrika, Västerb län, 11/7 82
<br/>av handl M E N o Charlotta Lindahl, gm
<br/>MarieLouise Jensen. Folksk, priv.sk,
<br/>Påhl-mans hdlsinst 01—02. Anst Holmsunds
<br/>trä-varuAB 99—00. Trälleb gummifabrAB 03,
<br/>Sieverts kabelv, Sundbyb, sed. 03, ch f dettas
<br/>sthlmsfilial. Led av komm.flm 24—26,
<br/>stdflm 27—30, 31—34, 35—38, hälsov.nmdn 2&amp;—
<br/>27, 28—31, 32—35, 36—39, polisnmdn
<br/>26—29-(suppl 25) 4 30—33, el.v.komm 25—27, el.v.styr
<br/>27—31, stadhuskomm 27—28, arb.lösh.komm
<br/>28—33, idr.pl.styr 30—33, suppl i folksk.styr
<br/>31—35, renhålln.v.styr 32—34 o samrealsk
<br/>styr sed. 35, inkorp.komm Alby-Sundbyb 38—
<br/>39,   AB   Aff.bkn,   Sundbyb,   19—21,   Sundbyb
<br/>KaffeAB  (suppl)  27—33, rev Sundbyb  köping
<br/>13—15,  AB   Sundbyb  el.v  26—27,   Ohlins  HAB
<br/>20—35,     Sundbyb     kyrkokass     28—33,     lärov
<br/>byggn.fond sed. 33, rev i  Sundbyb spritHAB
<br/>32—33, av Sthlms hdlskamm o Magistraten
<br/>förordn besiktn.m sed. 32. Studieres i Afrika Engl,
<br/>Irl,   Ital,   Skottl,   Span,   Tjeckoslov,  Portugal,
<br/>Tyskl, Ung, Österr, Norden.   Led av Sundbyb
<br/>moderata fören  sed. 30, v.  ordf 31,  ordf 32—
<br/>40,  led av Sthlms läns mod förb 34—40,
<br/>styr.-led Sthlms amat.fören curlingsekt 13—28, kass
<br/>25—26,  v.   ordf  27—28,  hedL   sed.  40,   Styr.led
<br/>Sthlms   curl.banor  23—31,   ordf   Sthlms
<br/>curl.-förb   sed.   36,   Styr.led   Sv   curl.förb   sed.   35^
<br/>bild Sundbyb curl.klubb 29, ordf Ked. 29,
<br/>styr.-led   Åre   curl.klubb   sed.   37,   v.   ordf  sed.   40,,
<br/>tävl.led    38—41,    v.   pres    Royal   Caledoniani
<br/>Curl. Club, Edinburgh, Engl, sed. 39,   fi
<br/>vandr.-pris i curl indiv f alltid. S.M. indiv 17, 26, 33,
<br/>34,  fi lagniast.sk,  ett  flert  g-,   s.-   o  br.plak,»
<br/>ett 100-t andra pris.   RVOlkl," frimurare,
<br/>tim-medman,  Odd  Fellow  (rev 13—16)  mm.   Patr
<br/>st GM, fi idr.M.
<br/>NOKDENSTEN, Einar August,
<br/>Bergsingenjör, Arboga, f Striberg, Nora bergsförs, 16/9&gt;
<br/>75 av dir A Larson o Amalia Wahlström, gm
<br/>Karolina Månson. Studex Karol Ivkt Örebro»
<br/>95, KTH o Bergshögsk (avd bergsmek)
<br/>99-Byggn.ing v Stribergs o Dalkarlsbergs gruvor
<br/>99—01, d:o o gruving AB Gällivare Malmfält
<br/>01—06, d:o A/S Sydvaranger, Norge, 06—13^
<br/>övering o konstr.ch AB Arboga Mek Verkst 1$
<br/>—42, projektingenjör sed. 42. Styr.ordf Arboga
<br/>stads elverk 8 år, ordf Gällivare-Malmbergets;
<br/>Musiksällsk o Arboga Jaktklubb min. Resor:
<br/>Norge, Finl, Danm, Tyskl, Belg, Schweiz, Ital,.
<br/>Engl, USA (2 ggr). Av trycket: »Åsbobergs
<br/>anrikningsverk» (08), »Sydvarangers
<br/>järn-malmfält» (14). Hobbies: Resor (helst pr
<br/>motorcykel), botanik, jakt, musik.
<br/>NORDENSTEN, Ragnar August Larsson,,
<br/>Iiigrenjör, Klagshamn, f Nora bergsförsaml
<br/>24/6 78 av gruvförv L A Larson o Amalia
<br/>Wahlström, gm Ketty Ahlenius. Ex Tekna
<br/>elem.sk i Örebro 98. Ing v öbr El AB:s
<br/>kar-bidfabr 99—00, byggn- o anrikn.ing v Nora
<br/>Bergslags Gemens Gruvforvaltn i Striberg 01—
<br/>04, v Metallurg Patent AB i Guldsmedshyttans
<br/>o i Traversella i Italien 05—08, tekn ch v
<br/>Miniere di Cogne i Ital 09—12, konsult ing i
<br/>Turin 13—14, ing v Allm Ing.byråns i Sthlm
<br/>sintringsavd 15—17, disp v Holmstorps AB i